<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="Jhonny.copy.jpg" type="image/x-icon">
<title>Detalles del Carro</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ff464e;
    color: #fff;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.slider {
    margin-bottom: 20px;
}

.slider img {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

.carro-details {
    text-align: center;
}

.carro-details h2 {
    font-size: 32px;
    margin-bottom: 10px;
}

.carro-details p {
    font-size: 20px;
    margin-bottom: 10px;
}

.carro-details a {
    display: inline-block;
    background-color: #ff002f;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.carro-details a:hover {
    background-color: #ff0011;
}
</style>
</head>
<body>

<div class="container">
    <div class="slider">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #ff0000;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 600px;
      height: 500px;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=in-AbMUF-840lrbyJgweZw&__expires=1715775366&uri=https%3A%2F%2Finstagram.fdel64-1.fna.fbcdn.net%2Fv%2Ft39.30808-6%2F429932032_711354304530396_7443823112987293559_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dinstagram.fdel64-1.fna.fbcdn.net%26_nc_cat%3D100%26_nc_ohc%3DucVzmRuOrckQ7kNvgHxEGg8%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYCXzlmZBBqDGuchP7GW-DQnOHB1EJ2csIqBODJvWgBNhQ%26oe%3D664A8379%26_nc_sid%3D2999b8" />
      </div>
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=O4zZ1JnF-aJSgHdXQFPsgA&__expires=1715775366&uri=https%3A%2F%2Finstagram.fdel64-1.fna.fbcdn.net%2Fv%2Ft39.30808-6%2F430097918_711354301197063_2408068958395709160_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dinstagram.fdel64-1.fna.fbcdn.net%26_nc_cat%3D103%26_nc_ohc%3DuqnhodNPLZoQ7kNvgFNT5Xu%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYBCW7al6f9vPtnuoqnRvRjJkSbiJUObdb5pbrAy7BA1_A%26oe%3D664A6F11%26_nc_sid%3D2999b8" />
      </div>
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=423hed7jB6PSwhMz_yD75w&__expires=1715775366&uri=https%3A%2F%2Finstagram.fdel64-1.fna.fbcdn.net%2Fv%2Ft39.30808-6%2F429921877_711354331197060_6781985876945153897_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dinstagram.fdel64-1.fna.fbcdn.net%26_nc_cat%3D100%26_nc_ohc%3D2yarBr7A210Q7kNvgEj1mLl%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYDrHb5u4WQzyeWscJdXtX5B0__7dV2qpKFtH26bFrGYcA%26oe%3D664A7E0B%26_nc_sid%3D2999b8" />
      </div>
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=Y0mmfeeLBGvyWxVEeNamcw&__expires=1715775366&uri=https%3A%2F%2Finstagram.fdel64-1.fna.fbcdn.net%2Fv%2Ft39.30808-6%2F430039482_711354334530393_4877325521308734571_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dinstagram.fdel64-1.fna.fbcdn.net%26_nc_cat%3D109%26_nc_ohc%3DLLDR9G5KVmYQ7kNvgHOIDUR%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYDA8FCBjNWsMMUeFnN6OBdv2zUt1ODsdil4hQkDDQLcAQ%26oe%3D664A8018%26_nc_sid%3D2999b8" />
      </div>
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=LtYHp2NzUJ-cEeShpLJPtA&__expires=1715775366&uri=https%3A%2F%2Finstagram.fdel64-1.fna.fbcdn.net%2Fv%2Ft39.30808-6%2F430494293_711354327863727_4153986124940615330_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dinstagram.fdel64-1.fna.fbcdn.net%26_nc_cat%3D103%26_nc_ohc%3DU-2qIXyzN28Q7kNvgGz9Kjb%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYD5BsYSPoCvYfiUpxFcUnAsnGNqJn31WvXyzZdn5_EF8A%26oe%3D664A671A%26_nc_sid%3D2999b8" />
      </div>
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=qNpwxFMccOUrO8H7LnNk1A&__expires=1715775366&uri=https%3A%2F%2Finstagram.fdel64-1.fna.fbcdn.net%2Fv%2Ft39.30808-6%2F429927750_711354411197052_3534173554578783820_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dinstagram.fdel64-1.fna.fbcdn.net%26_nc_cat%3D100%26_nc_ohc%3DRUblGbN5-2QQ7kNvgGB8vzw%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYBn-mgD_D6-jrMehGqTIb4SuU7t8kcl32eohxoxdUotYg%26oe%3D664A6223%26_nc_sid%3D2999b8" />
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
       },
       pagination: {
el: ".swiper-pagination",
},
autoplay: {
delay: 1500,// Cambie este valor para ajustar el tiempo de transición de diapositivas en milisegundos (ms)
disableOnInteraction: false, // Establecer en verdadero para pausar la reproducción automática en la interacción del usuarioion
},
});
</script>

    
  </script>
        <!-- Agrega más imágenes para otros detalles como motor, características, etc. -->
    </div>
    <div class="carro-details">
        <h2>Honda CRV</h2>
        <p>Marca: Honda</p>
        <p>Año: 2022</p>
        <p>Precio: $30,000</p>
        <p>Descripción: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus tortor ligula, in efficitur quam ultricies vel.</p>
        <a href="#">Volver a la lista</a>
    </div>
</div>

</body>
</html>
