<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="Jhonny.copy.jpg" type="image/x-icon">
<title>Detalles del Carro</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ff464e;
    color: #fff;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.slider {
    margin-bottom: 20px;
}

.slider img {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

.carro-details {
    text-align: center;
}

.carro-details h2 {
    font-size: 32px;
    margin-bottom: 10px;
}

.carro-details p {
    font-size: 20px;
    margin-bottom: 10px;
}

.carro-details a {
    display: inline-block;
    background-color: #ff002f;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.carro-details a:hover {
    background-color: #ff0011;
}
</style>
</head>
<body>

<div class="container">
    <div class="slider">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #ff0000;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 600px;
      height: 500px;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=GjmL79VXAONiyXwVPa_S5A&__expires=1715777546&uri=https%3A%2F%2Finstagram.fdel79-1.fna.fbcdn.net%2Fv%2Ft39.30808-6%2F432123036_716754753990351_6172363606986146142_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dinstagram.fdel79-1.fna.fbcdn.net%26_nc_cat%3D103%26_nc_ohc%3DlD0lS9kwJusQ7kNvgESTFH2%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYBqldMN5fbQcI9K8e2uRfO3qjhOHtska26BxdL7fxz42A%26oe%3D664A716F%26_nc_sid%3D2999b8" />
      </div>
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=nD0Tx1lvR0uPB_WOaEZT0g&__expires=1715777546&uri=https%3A%2F%2Finstagram.fdel79-1.fna.fbcdn.net%2Fv%2Ft39.30808-6%2F432248806_716754793990347_8500240387071402086_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dinstagram.fdel79-1.fna.fbcdn.net%26_nc_cat%3D103%26_nc_ohc%3D7qkxaKHlMgMQ7kNvgEQjVSr%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYBfpcRQbIMcV2Y4rhWyejxhJ-6vYo3HbZ_KDioWu-WgnQ%26oe%3D664A748E%26_nc_sid%3D2999b8" />
      </div>
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=4_gpNVHIMgpb_RSHxAxkTw&__expires=1715777546&uri=https%3A%2F%2Finstagram.fdel79-1.fna.fbcdn.net%2Fv%2Ft39.30808-6%2F432297208_716754703990356_6056218910172718406_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dinstagram.fdel79-1.fna.fbcdn.net%26_nc_cat%3D100%26_nc_ohc%3DbbroEoQJ-uUQ7kNvgFtdDbp%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYD5QWJL8VmUS8-V5DowsJ8xJEGOBQ7PIV4b6PiPyuu9pg%26oe%3D664A91E6%26_nc_sid%3D2999b8" />
      </div>
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=nLHLdFsY3ZGBinLJW-u7ig&__expires=1715777546&uri=https%3A%2F%2Finstagram.fdel79-1.fna.fbcdn.net%2Fv%2Ft39.30808-6%2F432252695_716754770657016_5794798901258738536_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dinstagram.fdel79-1.fna.fbcdn.net%26_nc_cat%3D100%26_nc_ohc%3DD4EghqJqpZ0Q7kNvgFKsMuL%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYAV9_tGc4HdZvEyhbur5Y2Go-CSGS4tFYH2DyeuK0Cw-w%26oe%3D664A6CF5%26_nc_sid%3D2999b8" />
      </div>
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=5ytY1uCH-HZI6tkMPKhN-A&__expires=1715777546&uri=https%3A%2F%2Finstagram.fdel79-1.fna.fbcdn.net%2Fv%2Ft39.30808-6%2F432244191_716754720657021_5900924073931058729_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dinstagram.fdel79-1.fna.fbcdn.net%26_nc_cat%3D109%26_nc_ohc%3Dxp3wYxV2PV0Q7kNvgG7BQqV%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYBsftS_-kV5rVZctL70sxqEdjtWcrOH3U5pMUO7owjGXg%26oe%3D664A8196%26_nc_sid%3D2999b8" />
      </div>
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=8LLrsuk5_CUVDsh23N98Og&__expires=1715777546&uri=https%3A%2F%2Finstagram.fdel79-1.fna.fbcdn.net%2Fv%2Ft39.30808-6%2F432113028_716754733990353_6816671149594302952_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dinstagram.fdel79-1.fna.fbcdn.net%26_nc_cat%3D109%26_nc_ohc%3DadcfZPr6xrYQ7kNvgFkobSE%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYDi6ZM5ladW-2zb3hbmWXvCgBkaUNCgP_Ncdt9L4JXYng%26oe%3D664A7ACE%26_nc_sid%3D2999b8" />
      </div>
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=VvG8kAZD5Q7G_RVK9lYGGw&__expires=1715777546&uri=https%3A%2F%2Finstagram.fdel79-1.fna.fbcdn.net%2Fv%2Ft39.30808-6%2F432244600_716754757323684_7831204745312465105_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dinstagram.fdel79-1.fna.fbcdn.net%26_nc_cat%3D100%26_nc_ohc%3DkR1n_UJ-u4wQ7kNvgHzaBIH%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYAeilwTnSAHvVA_Kh5EarLvgojXC4SMNetPpkSZ9GDnuQ%26oe%3D664A8E9B%26_nc_sid%3D2999b8" />
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
       },
       pagination: {
el: ".swiper-pagination",
},
autoplay: {
delay: 1500,// Cambie este valor para ajustar el tiempo de transición de diapositivas en milisegundos (ms)
disableOnInteraction: false, // Establecer en verdadero para pausar la reproducción automática en la interacción del usuarioion
},
});
</script>

    
  </script>
        <!-- Agrega más imágenes para otros detalles como motor, características, etc. -->
    </div>
    <div class="carro-details">
        <h2>Honda CRV</h2>
        <p>Marca: Honda</p>
        <p>Año: 2022</p>
        <p>Precio: $30,000</p>
        <p>Descripción: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus tortor ligula, in efficitur quam ultricies vel.</p>
        <a href="#">Volver a la lista</a>
    </div>
</div>

</body>
</html>
