<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="Jhonny.copy.jpg" type="image/x-icon">
<title>Detalles del Carro</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ff464e;
    color: #fff;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.slider {
    margin-bottom: 20px;
}

.slider img {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

.carro-details {
    text-align: center;
}

.carro-details h2 {
    font-size: 32px;
    margin-bottom: 10px;
}

.carro-details p {
    font-size: 20px;
    margin-bottom: 10px;
}

.carro-details a {
    display: inline-block;
    background-color: #ff002f;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.carro-details a:hover {
    background-color: #ff0011;
}
</style>
</head>
<body>

<div class="container">
    <div class="slider">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #ff0000;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 600px;
      height: 500px;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=1t3wTbJuO7IzVP7yg6hXhQ&__expires=1715773629&uri=https%3A%2F%2Fscontent-waw2-2.cdninstagram.com%2Fv%2Ft39.30808-6%2F439815365_18344873548129621_363440648186131493_n.jpg%3Fstp%3Ddst-jpg_e15%26_nc_ht%3Dscontent-waw2-2.cdninstagram.com%26_nc_cat%3D101%26_nc_ohc%3D3H1lKy8aHvQQ7kNvgHdR6Fk%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYDIcIndFkgsVxHG6gbM-_Zna3Rt3cwUadf6bsNHvw8gnA%26oe%3D664A8456%26_nc_sid%3D2999b8" />
      </div>
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=thVaJFC_pMV5M-FBPKRffQ&__expires=1715773629&uri=https%3A%2F%2Fscontent-waw2-2.cdninstagram.com%2Fv%2Ft39.30808-6%2F439856919_18344873539129621_1920220717291942210_n.jpg%3Fstp%3Ddst-jpg_e15%26_nc_ht%3Dscontent-waw2-2.cdninstagram.com%26_nc_cat%3D101%26_nc_ohc%3DY3OhDpDTsCEQ7kNvgGegxSb%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYDabwU0y4MDhu2NSxRkNA-b63sSdZQG7ZE20d8sV6gvBQ%26oe%3D664A65D3%26_nc_sid%3D2999b8" />
      </div>
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=PsZ-I2SoM3eGZ9pwvKzcJw&__expires=1715773629&uri=https%3A%2F%2Fscontent-waw2-2.cdninstagram.com%2Fv%2Ft39.30808-6%2F439831209_18344873575129621_2886233432812618324_n.jpg%3Fstp%3Ddst-jpg_e15%26_nc_ht%3Dscontent-waw2-2.cdninstagram.com%26_nc_cat%3D101%26_nc_ohc%3Darln4ec1lqkQ7kNvgHPNfh2%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYBl8w5GfNDVeaS4-WvrE_RgDS23HNX_QkEHj7qSoofkxw%26oe%3D664A5DF6%26_nc_sid%3D2999b8" />
      </div>
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=QGVpyMIwbCCe7EDJYX6X_A&__expires=1715773629&uri=https%3A%2F%2Fscontent-waw2-2.cdninstagram.com%2Fv%2Ft39.30808-6%2F440133350_18344873584129621_5091607400934978372_n.jpg%3Fstp%3Ddst-jpg_e15%26_nc_ht%3Dscontent-waw2-2.cdninstagram.com%26_nc_cat%3D101%26_nc_ohc%3DIYtcB0I4sf8Q7kNvgFysIYE%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYAeijtaWPZ2Ipx1hfqT6vrrY35kpZdnxRuiVhvW-5z9Xw%26oe%3D664A748D%26_nc_sid%3D2999b8" />
      </div>
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=WmiJ9gGiTXrIPi4uZGVUag&__expires=1715773629&uri=https%3A%2F%2Fscontent-waw2-2.cdninstagram.com%2Fv%2Ft39.30808-6%2F440017926_18344873557129621_6018075796953547721_n.jpg%3Fstp%3Ddst-jpg_e15%26_nc_ht%3Dscontent-waw2-2.cdninstagram.com%26_nc_cat%3D101%26_nc_ohc%3DNC6tX6caGnUQ7kNvgHPxabS%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYDwHzZjwfi-a-fZjLeTqwCTZpoMcvYCZ-HztreTxQvkjw%26oe%3D664A760F%26_nc_sid%3D2999b8" />
      </div>
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=pk0GKhfCArT2fXNh99WLEw&__expires=1715773629&uri=https%3A%2F%2Fscontent-waw2-2.cdninstagram.com%2Fv%2Ft39.30808-6%2F440108749_18344873566129621_2098332953250963678_n.jpg%3Fstp%3Ddst-jpg_e15%26_nc_ht%3Dscontent-waw2-2.cdninstagram.com%26_nc_cat%3D101%26_nc_ohc%3D-pzK8FmFEU4Q7kNvgFn4KFe%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYB7VGbC3e3Zv2wO7eLPNss2iWtTz0TZmmUKMSD8vErUXg%26oe%3D664A8334%26_nc_sid%3D2999b8" />
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
       },
       pagination: {
el: ".swiper-pagination",
},
autoplay: {
delay: 1500,// Cambie este valor para ajustar el tiempo de transición de diapositivas en milisegundos (ms)
disableOnInteraction: false, // Establecer en verdadero para pausar la reproducción automática en la interacción del usuarioion
},
});
</script>

    
  </script>
        <!-- Agrega más imágenes para otros detalles como motor, características, etc. -->
    </div>
    <div class="carro-details">
        <h2>Honda CRV</h2>
        <p>Marca: Honda</p>
        <p>Año: 2022</p>
        <p>Precio: $30,000</p>
        <p>Descripción: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus tortor ligula, in efficitur quam ultricies vel.</p>
        <a href="#">Volver a la lista</a>
    </div>
</div>

</body>
</html>
