<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="Jhonny.copy.jpg" type="image/x-icon">
<title>Detalles del Carro</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ff464e;
    color: #fff;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.slider {
    margin-bottom: 20px;
}

.slider img {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

.carro-details {
    text-align: center;
}

.carro-details h2 {
    font-size: 32px;
    margin-bottom: 10px;
}

.carro-details p {
    font-size: 20px;
    margin-bottom: 10px;
}

.carro-details a {
    display: inline-block;
    background-color: #ff002f;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.carro-details a:hover {
    background-color: #ff0011;
}
</style>
</head>
<body>

<div class="container">
    <div class="slider">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #ff0000;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 600px;
      height: 500px;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=QEhoOsj1BIKzlD-Jcr7M-w&__expires=1715774133&uri=https%3A%2F%2Fscontent-for1-1.cdninstagram.com%2Fv%2Ft39.30808-6%2F438822215_742008828131610_6267092234644744578_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dscontent-for1-1.cdninstagram.com%26_nc_cat%3D106%26_nc_ohc%3DVQnF2ROiM2EQ7kNvgEBwvrM%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYBk5ti0_djPbWP-tePKQGusadiv6DnTCd-UeVqzB08D3A%26oe%3D664A61A8%26_nc_sid%3D2999b8" />
      </div>
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=wfrhQHqQYapHRwoL2n7nVw&__expires=1715774133&uri=https%3A%2F%2Fscontent-for1-1.cdninstagram.com%2Fv%2Ft39.30808-6%2F438844082_742008818131611_4355474885119664659_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dscontent-for1-1.cdninstagram.com%26_nc_cat%3D103%26_nc_ohc%3D3sCx_E5tlNUQ7kNvgEgFdj1%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYCgHbX2A9folLA47CqGW5MemmUKVLJKRRVbdYKe4qdk9g%26oe%3D664A6CE6%26_nc_sid%3D2999b8" />
      </div>
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=r6ANpRBJ7pA4oP4gsfVbrg&__expires=1715774133&uri=https%3A%2F%2Fscontent-for1-1.cdninstagram.com%2Fv%2Ft39.30808-6%2F438786096_742008841464942_3987167211126525548_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dscontent-for1-1.cdninstagram.com%26_nc_cat%3D106%26_nc_ohc%3DA0hCuZSwpuIQ7kNvgFDGa1z%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYAdIonEffTkbEs_n59svFWPz1KPEvAYY5Hxmo6cLku3nQ%26oe%3D664A6661%26_nc_sid%3D2999b8" />
      </div>
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=CYfLG43i0PQkl8X5y2nlmg&__expires=1715774133&uri=https%3A%2F%2Fscontent-for1-1.cdninstagram.com%2Fv%2Ft39.30808-6%2F438790318_742008851464941_8331691312400121937_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dscontent-for1-1.cdninstagram.com%26_nc_cat%3D109%26_nc_ohc%3Dlbzcb4rgsLAQ7kNvgHfzeQf%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYBjYQFfcz8x-kxXOjTQ_vARRnc53zVm-VMGKC4VZv4dRg%26oe%3D664A66B3%26_nc_sid%3D2999b8" />
      </div>
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=soMOlTwRJZaAvx0NVFpNkg&__expires=1715774133&uri=https%3A%2F%2Fscontent-for1-1.cdninstagram.com%2Fv%2Ft39.30808-6%2F438691747_742008871464939_7327094006081268739_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dscontent-for1-1.cdninstagram.com%26_nc_cat%3D103%26_nc_ohc%3Dm8dhIlNJt7EQ7kNvgHx1tT5%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYA1gkk7SGFH5Rnhn1P3V85Pt6hgryUiUyIIGzNHB5LHWQ%26oe%3D664A681D%26_nc_sid%3D2999b8" />
      </div>
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=EDJiOOf9I9MPWwS29SURPw&__expires=1715774133&uri=https%3A%2F%2Fscontent-for1-1.cdninstagram.com%2Fv%2Ft39.30808-6%2F438696108_742008884798271_2787389805687787624_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dscontent-for1-1.cdninstagram.com%26_nc_cat%3D103%26_nc_ohc%3D-lzPOZwpCaAQ7kNvgHtwEsD%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYDZwaGfMfDWElmGftcS3GW1UAVw31UIpoYQISj_9K-ykg%26oe%3D664A5B89%26_nc_sid%3D2999b8" />
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
       },
       pagination: {
el: ".swiper-pagination",
},
autoplay: {
delay: 1500,// Cambie este valor para ajustar el tiempo de transición de diapositivas en milisegundos (ms)
disableOnInteraction: false, // Establecer en verdadero para pausar la reproducción automática en la interacción del usuarioion
},
});
</script>

    
  </script>
        <!-- Agrega más imágenes para otros detalles como motor, características, etc. -->
    </div>
    <div class="carro-details">
        <h2>Honda CRV</h2>
        <p>Marca: Honda</p>
        <p>Año: 2022</p>
        <p>Precio: $30,000</p>
        <p>Descripción: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus tortor ligula, in efficitur quam ultricies vel.</p>
        <a href="#">Volver a la lista</a>
    </div>
</div>

</body>
</html>
