<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="Jhonny.copy.jpg" type="image/x-icon">
<title>Detalles del Carro</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ff464e;
    color: #fff;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.slider {
    margin-bottom: 20px;
}

.slider img {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

.carro-details {
    text-align: center;
}

.carro-details h2 {
    font-size: 32px;
    margin-bottom: 10px;
}

.carro-details p {
    font-size: 20px;
    margin-bottom: 10px;
}

.carro-details a {
    display: inline-block;
    background-color: #ff002f;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.carro-details a:hover {
    background-color: #ff0011;
}
</style>
</head>
<body>

<div class="container">
    <div class="slider">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #ff0000;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .swiper-slide {
  background-position: center;
  background-size: cover;
  width: 50%; /* Cambia el valor según lo que desees */
  height: 500px; /* Puedes mantener esta altura o cambiarla según tu diseño */
}

    .swiper-slide img {
      display: block;
      width: 100%;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=MTK3U9cVyWaMdi11vwLAXA&__expires=1715775109&uri=https%3A%2F%2Fscontent-lga3-1.cdninstagram.com%2Fv%2Ft39.30808-6%2F433536771_721583006840859_7363737102823278997_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dscontent-lga3-1.cdninstagram.com%26_nc_cat%3D103%26_nc_ohc%3Dug9qoUQy93sQ7kNvgFdVAK2%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYBdmi5rDL-7Mef98rb8RIm2O5mdQOMLZNgdy1DFRM3bOQ%26oe%3D664A727A%26_nc_sid%3D2999b8" />
      </div>
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=TEmPlSNPhz1NvTdz05jvPw&__expires=1715775109&uri=https%3A%2F%2Fscontent-lga3-2.cdninstagram.com%2Fv%2Ft39.30808-6%2F433455148_721582943507532_6354387469041223935_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dscontent-lga3-2.cdninstagram.com%26_nc_cat%3D100%26_nc_ohc%3DrLGc9LZkF-8Q7kNvgHWisWy%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYC4A_IQCgCaI61USQBfLebkDK4gO6ItOtRUoksKVcpMmw%26oe%3D664A84A9%26_nc_sid%3D2999b8" />
      </div>
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=uW2AyesCPd8NyBOCsEFQhQ&__expires=1715775109&uri=https%3A%2F%2Fscontent-lga3-1.cdninstagram.com%2Fv%2Ft39.30808-6%2F433614893_721582976840862_1898887506636652956_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dscontent-lga3-1.cdninstagram.com%26_nc_cat%3D106%26_nc_ohc%3D4tUF83tufbIQ7kNvgGWe8k8%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYBp3C1lFoeJ2v6nt8KSXb0j-HXstqsl4gviIyMnUVoCgA%26oe%3D664A649D%26_nc_sid%3D2999b8" />
      </div>
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=iLM--QZIwIUgV8wxnFmLsg&__expires=1715775109&uri=https%3A%2F%2Fscontent-lga3-2.cdninstagram.com%2Fv%2Ft39.30808-6%2F433672496_721582916840868_8652788024361511649_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dscontent-lga3-2.cdninstagram.com%26_nc_cat%3D100%26_nc_ohc%3DjTjBQmEbA6wQ7kNvgF5Jukn%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYCVOv7x_ZfZnofmhwi0laijE2kOUlls3Iie7sR-KuC-KQ%26oe%3D664A837F%26_nc_sid%3D2999b8" />
      </div>
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=jhJikIH4Ob4RPXn0QYcOQg&__expires=1715775109&uri=https%3A%2F%2Fscontent-lga3-1.cdninstagram.com%2Fv%2Ft39.30808-6%2F433527261_721582940174199_4347416957513654786_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dscontent-lga3-1.cdninstagram.com%26_nc_cat%3D103%26_nc_ohc%3DVH5diDdqpHIQ7kNvgGdLgu3%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYDKKnEtW1f5nM5-68AwDQBNoOG8WOVTn1ma1wMyBvgE8Q%26oe%3D664A764C%26_nc_sid%3D2999b8" />
      </div>
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=a82nmSga-JJ4GXPit4GOVA&__expires=1715775109&uri=https%3A%2F%2Fscontent-lga3-1.cdninstagram.com%2Fv%2Ft39.30808-6%2F432453823_721582966840863_7999470430807871066_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dscontent-lga3-1.cdninstagram.com%26_nc_cat%3D103%26_nc_ohc%3DehDwoBryhJsQ7kNvgHJyhxP%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYBLSVCsP3wi8l5AUVRFfxPrCuHi-IStNR_leeINxFxCGQ%26oe%3D664A7FB3%26_nc_sid%3D2999b8" />
      </div>
      
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
       },
       pagination: {
el: ".swiper-pagination",
},
autoplay: {
delay: 1500,// Cambie este valor para ajustar el tiempo de transición de diapositivas en milisegundos (ms)
disableOnInteraction: false, // Establecer en verdadero para pausar la reproducción automática en la interacción del usuarioion
},
});
</script>

    
  </script>
        <!-- Agrega más imágenes para otros detalles como motor, características, etc. -->
    </div>
    <div class="carro-details">
        <h2>Honda CRV</h2>
        <p>Marca: Honda</p>
        <p>Año: 2022</p>
        <p>Precio: $30,000</p>
        <p>Descripción: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus tortor ligula, in efficitur quam ultricies vel.</p>
        <a href="#">Volver a la lista</a>
    </div>
</div>

</body>
</html>
