<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="Jhonny.copy.jpg" type="image/x-icon">
<title>Detalles del Carro</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ff464e;
    color: #fff;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.slider {
    margin-bottom: 20px;
}

.slider img {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

.carro-details {
    text-align: center;
}

.carro-details h2 {
    font-size: 32px;
    margin-bottom: 10px;
}

.carro-details p {
    font-size: 20px;
    margin-bottom: 10px;
}

.carro-details a {
    display: inline-block;
    background-color: #ff002f;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.carro-details a:hover {
    background-color: #ff0011;
}
</style>
</head>
<body>

<div class="container">
    <div class="slider">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #ff0000;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }
    .swiper {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 600px;
      height: 500px;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=j4bbHpLI-ke1yOnfwM_OTA&__expires=1715778065&uri=https%3A%2F%2Finstagram.fist20-1.fna.fbcdn.net%2Fv%2Ft39.30808-6%2F437850320_738584465140713_5741495397557060978_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dinstagram.fist20-1.fna.fbcdn.net%26_nc_cat%3D109%26_nc_ohc%3Dj0Jaf-DzBSsQ7kNvgEPSUZN%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYCAbB6i4Js5QM4u5X4zmfHCBWvO8ckwAM_Z_KFdhK2v_A%26oe%3D664A679B%26_nc_sid%3D2999b8" />
      </div>
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=S9S9nQgmnLYptC32ExPj5w&__expires=1715778065&uri=https%3A%2F%2Finstagram.fist6-3.fna.fbcdn.net%2Fv%2Ft39.30808-6%2F437919331_738584351807391_3101275013096950450_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dinstagram.fist6-3.fna.fbcdn.net%26_nc_cat%3D103%26_nc_ohc%3DRvIbHFAWHvUQ7kNvgENBNMY%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYDAtgTE23gryT-MXdEnq9EBYxmGurkwU2mXzB90Oz_Jvg%26oe%3D664A7817%26_nc_sid%3D2999b8" />
      </div>
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=o8HyxoTGkU_cL0g6kDQgmw&__expires=1715778065&uri=https%3A%2F%2Finstagram.fist7-2.fna.fbcdn.net%2Fv%2Ft39.30808-6%2F437973977_738584575140702_8525177562938836595_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dinstagram.fist7-2.fna.fbcdn.net%26_nc_cat%3D106%26_nc_ohc%3DwjsQVeM4ancQ7kNvgFKHDEP%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYAbOhP4XV7yu7-b06KAEp5HhodukOgMq2shyP6J0nCulg%26oe%3D664A9A18%26_nc_sid%3D2999b8" />
      </div>
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=dHWMHKPn7q8bFDxdlIJghQ&__expires=1715778065&uri=https%3A%2F%2Finstagram.fist20-1.fna.fbcdn.net%2Fv%2Ft39.30808-6%2F438222638_738584531807373_2810259046880364619_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dinstagram.fist20-1.fna.fbcdn.net%26_nc_cat%3D109%26_nc_ohc%3DkwQKususn6EQ7kNvgG80r3d%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYDvVp9WXkigOAriPF6EFioZ0rKqVXh5oiqio0Pq6in2yw%26oe%3D664A88E2%26_nc_sid%3D2999b8" />
      </div>
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=c8HZ67uaxULBU0C1CtCWCg&__expires=1715778065&uri=https%3A%2F%2Finstagram.fist7-2.fna.fbcdn.net%2Fv%2Ft39.30808-6%2F438230399_738584495140710_7652997042442512266_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dinstagram.fist7-2.fna.fbcdn.net%26_nc_cat%3D106%26_nc_ohc%3DOr-aAX0M-uUQ7kNvgH7CPDK%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYDgU_SaGQe33gf6KcMGcHxIoko4nFvAxTGvxqndr2fMGg%26oe%3D664A79CA%26_nc_sid%3D2999b8" />
      </div>
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=Y9X3jTNoFk0iC0mT0TSpKA&__expires=1715778065&uri=https%3A%2F%2Finstagram.fist6-3.fna.fbcdn.net%2Fv%2Ft39.30808-6%2F437856941_738584431807383_6101076814254550787_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dinstagram.fist6-3.fna.fbcdn.net%26_nc_cat%3D103%26_nc_ohc%3DSahBUWQacMIQ7kNvgGRwxMz%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYD21kz0a28ht1Gf3YTDgS7s-TWoniPWWw50pFCbW18JAw%26oe%3D664A648A%26_nc_sid%3D2999b8" />
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
       },
       pagination: {
el: ".swiper-pagination",
},
autoplay: {
delay: 1500,// Cambie este valor para ajustar el tiempo de transición de diapositivas en milisegundos (ms)
disableOnInteraction: false, // Establecer en verdadero para pausar la reproducción automática en la interacción del usuarioion
},
});
</script>

    
  </script>
        <!-- Agrega más imágenes para otros detalles como motor, características, etc. -->
    </div>
    <div class="carro-details">
        <h2>Honda CRV</h2>
        <p>Marca: Honda</p>
        <p>Año: 2022</p>
        <p>Precio: $30,000</p>
        <p>Descripción: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus tortor ligula, in efficitur quam ultricies vel.</p>
        <a href="#">Volver a la lista</a>
    </div>
</div>

</body>
</html>
