<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="Jhonny.copy.jpg" type="image/x-icon">
<title>Detalles del Carro</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ff464e;
    color: #fff;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.slider {
    margin-bottom: 20px;
}

.slider img {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

.carro-details {
    text-align: center;
}

.carro-details h2 {
    font-size: 32px;
    margin-bottom: 10px;
}

.carro-details p {
    font-size: 20px;
    margin-bottom: 10px;
}

.carro-details a {
    display: inline-block;
    background-color: #ff002f;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.carro-details a:hover {
    background-color: #ff0011;
}
</style>
</head>
<body>

<div class="container">
    <div class="slider">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #ff0000;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 600px;
      height: 500px;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=aRSEY9Qwqwnq094rAFDGbQ&__expires=1715775660&uri=https%3A%2F%2Finstagram.fssa29-1.fna.fbcdn.net%2Fv%2Ft39.30808-6%2F426288610_698788939120266_2545228239508295197_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dinstagram.fssa29-1.fna.fbcdn.net%26_nc_cat%3D106%26_nc_ohc%3DvuAN34TK6j8Q7kNvgFXrKgt%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYD9efRHiVciEBC9IhIj4HXtVv_cHJUyojHS-GflrNZ_QQ%26oe%3D664A7977%26_nc_sid%3D2999b8" />
      </div>
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=sLGR1naKWpv0EHftDzJvxg&__expires=1715775660&uri=https%3A%2F%2Finstagram.fssa29-1.fna.fbcdn.net%2Fv%2Ft39.30808-6%2F425745015_698788875786939_4436616160294120571_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dinstagram.fssa29-1.fna.fbcdn.net%26_nc_cat%3D103%26_nc_ohc%3DFtSKACK1dqYQ7kNvgGXEhS6%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYDzuCTohDkbeZnQmjzNgjRbHKV8xcOeTkBGWJfR9V3zwA%26oe%3D664A6C50%26_nc_sid%3D2999b8" />
      </div>
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=5k91lV1ihg8xHFt3dQlzIA&__expires=1715775660&uri=https%3A%2F%2Finstagram.fssa29-1.fna.fbcdn.net%2Fv%2Ft39.30808-6%2F425755138_698788915786935_884539428761607286_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dinstagram.fssa29-1.fna.fbcdn.net%26_nc_cat%3D103%26_nc_ohc%3D5t65fnDucd8Q7kNvgE6hA-Y%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYBy24X9QYVnIL_2GolnAOJtktP8z3DoxCUGcmkiH840GA%26oe%3D664A5DCB%26_nc_sid%3D2999b8" />
      </div>
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=cElggCIZ6g4zi8pbgOJioA&__expires=1715775660&uri=https%3A%2F%2Finstagram.fssa29-1.fna.fbcdn.net%2Fv%2Ft39.30808-6%2F426257082_698788925786934_909915239470739239_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dinstagram.fssa29-1.fna.fbcdn.net%26_nc_cat%3D106%26_nc_ohc%3DVmC5xtd6LA0Q7kNvgGXxLDl%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYD2GwwniRjGm7E4Z_APxuBs2TXYZahH7CPK2Cid_G3Omw%26oe%3D664A7844%26_nc_sid%3D2999b8" />
      </div>
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=bgjWaGiQJOC0w93se7F16w&__expires=1715775660&uri=https%3A%2F%2Finstagram.fssa29-1.fna.fbcdn.net%2Fv%2Ft39.30808-6%2F426283522_698788879120272_3346782086065400369_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dinstagram.fssa29-1.fna.fbcdn.net%26_nc_cat%3D100%26_nc_ohc%3DZessBYiRvk8Q7kNvgEl0nGa%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYBXMa_paoA0Bpg3t8Bg9sbMeM3SouX9CQ4QvtpzHIEmiA%26oe%3D664A5E94%26_nc_sid%3D2999b8" />
      </div>
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=AifAnizz-aIwjcLe5RybLw&__expires=1715775660&uri=https%3A%2F%2Finstagram.fssa29-1.fna.fbcdn.net%2Fv%2Ft39.30808-6%2F425957534_698788892453604_1982004530788508752_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dinstagram.fssa29-1.fna.fbcdn.net%26_nc_cat%3D100%26_nc_ohc%3DmQVqxS6blT4Q7kNvgHKU7Hw%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYCVdLOiwfbsKl6Ia3q_sHWuQbIb7Ksm4OEbD3D__d83MA%26oe%3D664A8EBD%26_nc_sid%3D2999b8" />
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
       },
       pagination: {
el: ".swiper-pagination",
},
autoplay: {
delay: 1500,// Cambie este valor para ajustar el tiempo de transición de diapositivas en milisegundos (ms)
disableOnInteraction: false, // Establecer en verdadero para pausar la reproducción automática en la interacción del usuarioion
},
});
</script>

    
  </script>
        <!-- Agrega más imágenes para otros detalles como motor, características, etc. -->
    </div>
    <div class="carro-details">
        <h2>Honda CRV</h2>
        <p>Marca: Honda</p>
        <p>Año: 2022</p>
        <p>Precio: $30,000</p>
        <p>Descripción: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus tortor ligula, in efficitur quam ultricies vel.</p>
        <a href="#">Volver a la lista</a>
    </div>
</div>

</body>
</html>
