<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="Jhonny.copy.jpg" type="image/x-icon">
<title>Detalles del Carro</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ff464e;
    color: #fff;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.slider {
    margin-bottom: 20px;
}

.slider img {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

.carro-details {
    text-align: center;
}

.carro-details h2 {
    font-size: 32px;
    margin-bottom: 10px;
}

.carro-details p {
    font-size: 20px;
    margin-bottom: 10px;
}

.carro-details a {
    display: inline-block;
    background-color: #ff002f;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.carro-details a:hover {
    background-color: #ff0011;
}
</style>
</head>
<body>

<div class="container">
    <div class="slider">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #ff0000;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 600px;
      height: 500px;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=T0VeWJGrQVQiTtS-_KLd4Q&__expires=1715775953&uri=https%3A%2F%2Fscontent-lax3-2.cdninstagram.com%2Fv%2Ft39.30808-6%2F423249510_694753832857110_8464838774886473160_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dscontent-lax3-2.cdninstagram.com%26_nc_cat%3D106%26_nc_ohc%3DmId2YToY89EQ7kNvgEOh5ip%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYAjQVo8m23VjBdfrHrUw3Hl6dQhkbuUWoiSJEIIA24XdQ%26oe%3D664A7BB0%26_nc_sid%3D2999b8" />
      </div>
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=S5u805E7xErBZQdzxjYl4Q&__expires=1715775953&uri=https%3A%2F%2Fscontent-lax3-1.cdninstagram.com%2Fv%2Ft39.30808-6%2F423325746_694753816190445_2043927444125606955_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dscontent-lax3-1.cdninstagram.com%26_nc_cat%3D109%26_nc_ohc%3DMiKr_Gyct7AQ7kNvgHXFDc5%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYCY9Agp2OuNqAUxcxaDmV3SofrYZ_vrMZYCUcZ4XyJr0w%26oe%3D664A6BF4%26_nc_sid%3D2999b8" />
      </div>
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=Pn-GuaAwF4UEfEWDXCcSOA&__expires=1715775953&uri=https%3A%2F%2Fscontent-lax3-2.cdninstagram.com%2Fv%2Ft39.30808-6%2F423327098_694753819523778_620655844431768097_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dscontent-lax3-2.cdninstagram.com%26_nc_cat%3D106%26_nc_ohc%3DLxURFxWmO-EQ7kNvgEGHw19%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYD6U3v7SbIgeEDu9aX0YRfLhZ-Rym6vCfhW8qI0uNTuuQ%26oe%3D664A5F70%26_nc_sid%3D2999b8" />
      </div>
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=RFNROp90hv6RwN8TNoDVZw&__expires=1715775953&uri=https%3A%2F%2Fscontent-lax3-2.cdninstagram.com%2Fv%2Ft39.30808-6%2F423315741_694753782857115_7217920371462231921_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dscontent-lax3-2.cdninstagram.com%26_nc_cat%3D103%26_nc_ohc%3DnsBsiLJqZ5sQ7kNvgHzStDk%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYAmJdeNOs-z2fdfiKwFP5DtyRpOQ-cjirV_xTOvVA-SeQ%26oe%3D664A65DB%26_nc_sid%3D2999b8" />
      </div>
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=1iA6PGZwZB3_Yvb62HQKSQ&__expires=1715775953&uri=https%3A%2F%2Fscontent-lax3-2.cdninstagram.com%2Fv%2Ft39.30808-6%2F423779591_694753786190448_8520844684083842847_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dscontent-lax3-2.cdninstagram.com%26_nc_cat%3D100%26_nc_ohc%3De4s4MGfHlgsQ7kNvgFpPrl3%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYA9nojFHVj_2UjF5qTzwYCmZtPqd-aSUePxW7ooUYBVxg%26oe%3D664A80F6%26_nc_sid%3D2999b8" />
      </div>
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=2Lc6VXzscZFG3uN5zEXPRA&__expires=1715775953&uri=https%3A%2F%2Fscontent-lax3-1.cdninstagram.com%2Fv%2Ft39.30808-6%2F423779751_694753829523777_7661021527869351872_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dscontent-lax3-1.cdninstagram.com%26_nc_cat%3D109%26_nc_ohc%3DHWOKkZGzfm0Q7kNvgEYlmLp%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYChnEBvcuednw_TRaPj8Pb4ljKpKJZKANtiaoMnG_Op3g%26oe%3D664A6D45%26_nc_sid%3D2999b8" />
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
       },
       pagination: {
el: ".swiper-pagination",
},
autoplay: {
delay: 1500,// Cambie este valor para ajustar el tiempo de transición de diapositivas en milisegundos (ms)
disableOnInteraction: false, // Establecer en verdadero para pausar la reproducción automática en la interacción del usuarioion
},
});
</script>

    
  </script>
        <!-- Agrega más imágenes para otros detalles como motor, características, etc. -->
    </div>
    <div class="carro-details">
        <h2>Honda CRV</h2>
        <p>Marca: Honda</p>
        <p>Año: 2022</p>
        <p>Precio: $30,000</p>
        <p>Descripción: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus tortor ligula, in efficitur quam ultricies vel.</p>
        <a href="#">Volver a la lista</a>
    </div>
</div>

</body>
</html>
