<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="Jhonny.copy.jpg" type="image/x-icon">
<title>Detalles del Carro</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ff464e;
    color: #fff;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.slider {
    margin-bottom: 20px;
}

.slider img {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

.carro-details {
    text-align: center;
}

.carro-details h2 {
    font-size: 32px;
    margin-bottom: 10px;
}

.carro-details p {
    font-size: 20px;
    margin-bottom: 10px;
}

.carro-details a {
    display: inline-block;
    background-color: #ff002f;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.carro-details a:hover {
    background-color: #ff0011;
}
</style>
</head>
<body>

<div class="container">
    <div class="slider">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #ff0000;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 600px;
      height: 500px;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=hUEXku2SsejQl34Vn201TQ&__expires=1715776766&uri=https%3A%2F%2Finstagram.fbzv3-1.fna.fbcdn.net%2Fv%2Ft39.30808-6%2F395321760_643065654692595_2328670451875241167_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dinstagram.fbzv3-1.fna.fbcdn.net%26_nc_cat%3D103%26_nc_ohc%3D04Nb7BBHQlEQ7kNvgEyIF2m%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYCzFYTr_SFQ-eWti_OrG7vyTi24MMQQfb6TK-EVKj65Qw%26oe%3D664A63A8%26_nc_sid%3D2999b8" />
      </div>
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=CHDilaIo4ldgBmh414VyAg&__expires=1715776766&uri=https%3A%2F%2Finstagram.fbzv3-1.fna.fbcdn.net%2Fv%2Ft39.30808-6%2F395372003_643065704692590_2341879504031687533_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dinstagram.fbzv3-1.fna.fbcdn.net%26_nc_cat%3D106%26_nc_ohc%3DsifSuEcnGxUQ7kNvgGAWH0v%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYBIGTzQio9fiMaofOlsIeYdE5dydicO9Fw8v7zDBm0qtw%26oe%3D664A68C6%26_nc_sid%3D2999b8" />
      </div>
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=3JsJU1r09Fsm7UQs4aFuCg&__expires=1715776766&uri=https%3A%2F%2Finstagram.fbzv3-1.fna.fbcdn.net%2Fv%2Ft39.30808-6%2F395317042_643065634692597_6160914959701119183_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dinstagram.fbzv3-1.fna.fbcdn.net%26_nc_cat%3D109%26_nc_ohc%3DbSzFqJfODJUQ7kNvgHIEzhl%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYB9xHPsIpPLWSeCdsJfSZD1UvebDrU-dpWjQMqpacdJqw%26oe%3D664A7738%26_nc_sid%3D2999b8" />
      </div>
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=Z3ZWD7CWxBA5ci-FUfsMgw&__expires=1715776766&uri=https%3A%2F%2Finstagram.fbzv3-1.fna.fbcdn.net%2Fv%2Ft39.30808-6%2F395320967_643065708025923_5453208047684784951_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dinstagram.fbzv3-1.fna.fbcdn.net%26_nc_cat%3D103%26_nc_ohc%3D1dZWHpGq6rUQ7kNvgEwJkHa%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYD1Lrdg3yAufe3Lw_GesGW5IbRAsVEURhH8DT_YhdQQEw%26oe%3D664A9545%26_nc_sid%3D2999b8" />
      </div>
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=D5QXFLdcaKugxI37JBNprQ&__expires=1715776766&uri=https%3A%2F%2Finstagram.fbzv3-1.fna.fbcdn.net%2Fv%2Ft39.30808-6%2F395319531_643065738025920_583952519243047957_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dinstagram.fbzv3-1.fna.fbcdn.net%26_nc_cat%3D100%26_nc_ohc%3DHTkFSQPfVAMQ7kNvgHHh7cb%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYBKbxtUzhxOkST3vUso428x1ZnKZNgYVFMS2jUZIwelaQ%26oe%3D664A9579%26_nc_sid%3D2999b8" />
      </div>
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=4KcUaI-rlBRYWMVnMKXO8g&__expires=1715776766&uri=https%3A%2F%2Finstagram.fbzv3-1.fna.fbcdn.net%2Fv%2Ft39.30808-6%2F395335165_643065668025927_5980518952423165536_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dinstagram.fbzv3-1.fna.fbcdn.net%26_nc_cat%3D103%26_nc_ohc%3DCTvTPxkB9cIQ7kNvgGBdjMT%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYB1cgx-QPcOY576p2WSsDNav4qft0Wh72RMQuuNmlj1SQ%26oe%3D664A6842%26_nc_sid%3D2999b8" />
      </div>
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=_hterLepws-FlmG5Q--pWw&__expires=1715776766&uri=https%3A%2F%2Finstagram.fbzv3-1.fna.fbcdn.net%2Fv%2Ft39.30808-6%2F395365410_643065728025921_5497050926811447309_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dinstagram.fbzv3-1.fna.fbcdn.net%26_nc_cat%3D109%26_nc_ohc%3DWLY4NMh48cIQ7kNvgGHBiWn%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYBJARUWHHxhWu_BOZJ1cIV6WZoZlqsXrtvdOqiOi7MCaA%26oe%3D664A8B5F%26_nc_sid%3D2999b8" />
      </div>
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=OGvgS518LuC3xE-oI1eybg&__expires=1715776766&uri=https%3A%2F%2Finstagram.fbzv3-1.fna.fbcdn.net%2Fv%2Ft39.30808-6%2F395356213_643065754692585_8926446193581300019_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dinstagram.fbzv3-1.fna.fbcdn.net%26_nc_cat%3D109%26_nc_ohc%3DN31iMccUMzIQ7kNvgG4WX4Q%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYDD5LC5fKCQJ5Qgh9ieWQIetmEQnq4mbqotMD2bizuAYg%26oe%3D664A6D3F%26_nc_sid%3D2999b8" />
      </div>
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=u7fz7uRUJwu4lw3WcE6W2Q&__expires=1715776766&uri=https%3A%2F%2Finstagram.fbzv3-1.fna.fbcdn.net%2Fv%2Ft39.30808-6%2F395332755_643065711359256_83548042500853421_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dinstagram.fbzv3-1.fna.fbcdn.net%26_nc_cat%3D100%26_nc_ohc%3DrCBnItKLfiMQ7kNvgGtSNbr%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYBFGAyij1huzrKU9uHWvTb-5MWU8u4gmE4dZVIobVZg4Q%26oe%3D664A7616%26_nc_sid%3D2999b8" />
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
       },
       pagination: {
el: ".swiper-pagination",
},
autoplay: {
delay: 1500,// Cambie este valor para ajustar el tiempo de transición de diapositivas en milisegundos (ms)
disableOnInteraction: false, // Establecer en verdadero para pausar la reproducción automática en la interacción del usuarioion
},
});
</script>

    
  </script>
        <!-- Agrega más imágenes para otros detalles como motor, características, etc. -->
    </div>
    <div class="carro-details">
        <h2>Honda CRV</h2>
        <p>Marca: Honda</p>
        <p>Año: 2022</p>
        <p>Precio: $30,000</p>
        <p>Descripción: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus tortor ligula, in efficitur quam ultricies vel.</p>
        <a href="#">Volver a la lista</a>
    </div>
</div>

</body>
</html>
