<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="Jhonny.copy.jpg" type="image/x-icon">
<title>Detalles del Carro</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ff464e;
    color: #fff;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.slider {
    margin-bottom: 20px;
}

.slider img {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

.carro-details {
    text-align: center;
}

.carro-details h2 {
    font-size: 32px;
    margin-bottom: 10px;
}

.carro-details p {
    font-size: 20px;
    margin-bottom: 10px;
}

.carro-details a {
    display: inline-block;
    background-color: #ff002f;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.carro-details a:hover {
    background-color: #ff0011;
}
</style>
</head>
<body>

<div class="container">
    <div class="slider">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #ff0000;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 600px;
      height: 500px;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=Z0fryT-MNiEK86fxCYtz1w&__expires=1715774777&uri=https%3A%2F%2Finstagram.flbv4-1.fna.fbcdn.net%2Fv%2Ft39.30808-6%2F430107356_718317917167368_5938272221503091542_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dinstagram.flbv4-1.fna.fbcdn.net%26_nc_cat%3D100%26_nc_ohc%3Dbr07JIbBh88Q7kNvgEW_J_s%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYDrzkJPBx6QIr3gM50RJSgfUiP5RQAAaQlcHOSJ-nsD5w%26oe%3D664A75EB%26_nc_sid%3D2999b8" />
      </div>
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=HRkS6wJ_1mK06pMKZzrQJw&__expires=1715774777&uri=https%3A%2F%2Finstagram.flbv4-1.fna.fbcdn.net%2Fv%2Ft39.30808-6%2F430085420_718317873834039_7671340122421744747_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dinstagram.flbv4-1.fna.fbcdn.net%26_nc_cat%3D103%26_nc_ohc%3DXrwlfAod-xYQ7kNvgG_CbcK%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYAAUKIzNtzUt1ekWIU20TMuwlp2VlBcvXuMoSzk48CCXw%26oe%3D664A71C0%26_nc_sid%3D2999b8" />
      </div>
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=EfMuRXYf1U-tMTvnB8UsFA&__expires=1715774777&uri=https%3A%2F%2Finstagram.flbv4-1.fna.fbcdn.net%2Fv%2Ft39.30808-6%2F430057873_718317883834038_2824529902337916409_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dinstagram.flbv4-1.fna.fbcdn.net%26_nc_cat%3D106%26_nc_ohc%3Dg-Q9JsAZHwgQ7kNvgGIDh3V%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYAtuLff-PycVfVgNnDl9GD-y4UrJJNQhXpymjI1daCa0w%26oe%3D664A802A%26_nc_sid%3D2999b8" />
      </div>
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=ygNm6iuL0W0di82qNx6Upw&__expires=1715774777&uri=https%3A%2F%2Finstagram.flbv4-1.fna.fbcdn.net%2Fv%2Ft39.30808-6%2F430107714_718317920500701_4161097866082903469_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dinstagram.flbv4-1.fna.fbcdn.net%26_nc_cat%3D109%26_nc_ohc%3Dvsq-5j5SSeUQ7kNvgE95YxT%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYD0JR22Ao_AU8cJehr0qq_zfSSob4sCy6s8OkJFQUzrPg%26oe%3D664A6AF4%26_nc_sid%3D2999b8" />
      </div>
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=dQrxy_8-Z3S8aMa1YVMLbw&__expires=1715774777&uri=https%3A%2F%2Finstagram.flbv4-1.fna.fbcdn.net%2Fv%2Ft39.30808-6%2F432277574_718317863834040_3048074565405061112_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dinstagram.flbv4-1.fna.fbcdn.net%26_nc_cat%3D100%26_nc_ohc%3DBiFpkH_w42UQ7kNvgHzjTBz%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYCgwCDDfYrsOFffvZTeo15pSKnU6CfToQuEvR7Yy4Buzw%26oe%3D664A86EB%26_nc_sid%3D2999b8" />
      </div>
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=RM0njwRgf3sf4C3dAmIg8g&__expires=1715774777&uri=https%3A%2F%2Finstagram.flbv4-1.fna.fbcdn.net%2Fv%2Ft39.30808-6%2F430103353_718317970500696_5134884463835985601_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dinstagram.flbv4-1.fna.fbcdn.net%26_nc_cat%3D100%26_nc_ohc%3Dgs3YhC-zPoAQ7kNvgE9wxGo%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYBTw4JCc9QDArs76oulnAHw4KuBr7TT6CoRyAr0XOiFxg%26oe%3D664A5FC7%26_nc_sid%3D2999b8" />
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
       },
       pagination: {
el: ".swiper-pagination",
},
autoplay: {
delay: 1500,// Cambie este valor para ajustar el tiempo de transición de diapositivas en milisegundos (ms)
disableOnInteraction: false, // Establecer en verdadero para pausar la reproducción automática en la interacción del usuarioion
},
});
</script>

    
  </script>
        <!-- Agrega más imágenes para otros detalles como motor, características, etc. -->
    </div>
    <div class="carro-details">
        <h2>Honda CRV</h2>
        <p>Marca: Honda</p>
        <p>Año: 2022</p>
        <p>Precio: $30,000</p>
        <p>Descripción: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus tortor ligula, in efficitur quam ultricies vel.</p>
        <a href="#">Volver a la lista</a>
    </div>
</div>

</body>
</html>
