<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="Jhonny.copy.jpg" type="image/x-icon">
<title>Detalles del Carro</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ff464e;
    color: #fff;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.slider {
    margin-bottom: 20px;
}

.slider img {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

.carro-details {
    text-align: center;
}

.carro-details h2 {
    font-size: 32px;
    margin-bottom: 10px;
}

.carro-details p {
    font-size: 20px;
    margin-bottom: 10px;
}

.carro-details a {
    display: inline-block;
    background-color: #ff002f;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.carro-details a:hover {
    background-color: #ff0011;
}
</style>
</head>
<body>

<div class="container">
    <div class="slider">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #ff0000;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 600px;
      height: 500px;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=AtWys_YSGH9RvZ6HyEEQXA&__expires=1715776480&uri=https%3A%2F%2Finstagram.fist1-1.fna.fbcdn.net%2Fv%2Ft39.30808-6%2F405322741_660715449594282_2510375842600278619_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dinstagram.fist1-1.fna.fbcdn.net%26_nc_cat%3D106%26_nc_ohc%3DvOAJBZrqzTQQ7kNvgEuzLu0%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYA38cNf37iA4y-H9Ar6_7kn7Eao85WofiJZvV0hcXBdIw%26oe%3D664A60EF%26_nc_sid%3D2999b8" />
      </div>
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=PgY68O_g7M61dGAbsaiMPQ&__expires=1715776480&uri=https%3A%2F%2Finstagram.fist2-4.fna.fbcdn.net%2Fv%2Ft39.30808-6%2F405262812_660715509594276_6487796860532062985_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dinstagram.fist2-4.fna.fbcdn.net%26_nc_cat%3D100%26_nc_ohc%3DTmhz08W0Ab0Q7kNvgGWBvh9%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYCV85Bh-e0YJ-FJw8MNJy6PUM1bbzF8UWt5jIrL2wKqBQ%26oe%3D664A82E2%26_nc_sid%3D2999b8" />
      </div>
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=xkiYtUkhx3AAbMepH4QCiQ&__expires=1715776480&uri=https%3A%2F%2Finstagram.fist1-2.fna.fbcdn.net%2Fv%2Ft39.30808-6%2F405397587_660715526260941_6156639110757367465_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dinstagram.fist1-2.fna.fbcdn.net%26_nc_cat%3D109%26_nc_ohc%3DoxQGNRrkNOIQ7kNvgGit-gW%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYDtHUw0XA7lqmJCOYk3031ae7UD-QP5HLsnuh8eRaMYpQ%26oe%3D664A80F4%26_nc_sid%3D2999b8" />
      </div>
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=f0fPuH8zy-oXD-u0Npjjuw&__expires=1715776480&uri=https%3A%2F%2Finstagram.fist1-2.fna.fbcdn.net%2Fv%2Ft39.30808-6%2F405363366_660715499594277_7251059464049946902_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dinstagram.fist1-2.fna.fbcdn.net%26_nc_cat%3D109%26_nc_ohc%3DPRAlqCoywG0Q7kNvgHA3dA3%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYBfNUEU6_CjcLV5IkV-eKP9xL7zr80I4nDOYtYs6vVF6Q%26oe%3D664A7268%26_nc_sid%3D2999b8" />
      </div>
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=1pXUZ_wvJk8sxPL_9XMNlg&__expires=1715776480&uri=https%3A%2F%2Finstagram.fist1-1.fna.fbcdn.net%2Fv%2Ft39.30808-6%2F405470552_660715476260946_1650379337544139347_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dinstagram.fist1-1.fna.fbcdn.net%26_nc_cat%3D106%26_nc_ohc%3DLjruNhASns0Q7kNvgForafa%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYDvGARzRZNkh2wsrG29R0MslZ8jIxSRENwy2awDxXUyRQ%26oe%3D664A87B0%26_nc_sid%3D2999b8" />
      </div>
      <div class="swiper-slide">
        <img src="https://media.sssinstagram.com/get?__sig=aOoXMrC5iDVCO9pw9hTVhw&__expires=1715776480&uri=https%3A%2F%2Finstagram.fist2-4.fna.fbcdn.net%2Fv%2Ft39.30808-6%2F405287327_660715549594272_8750233439500561848_n.jpg%3Fstp%3Ddst-jpg_e35_s1080x1080_sh0.08%26_nc_ht%3Dinstagram.fist2-4.fna.fbcdn.net%26_nc_cat%3D100%26_nc_ohc%3DQ0xB-dSQbEsQ7kNvgGgUd0W%26edm%3DAP_V10EAAAAA%26ccb%3D7-5%26oh%3D00_AYB-vATDXHvvNWsoSVw1kIanbBXxPoVKgajNZYLjywbPPg%26oe%3D664A827C%26_nc_sid%3D2999b8" />
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
       },
       pagination: {
el: ".swiper-pagination",
},
autoplay: {
delay: 1500,// Cambie este valor para ajustar el tiempo de transición de diapositivas en milisegundos (ms)
disableOnInteraction: false, // Establecer en verdadero para pausar la reproducción automática en la interacción del usuarioion
},
});
</script>

    
  </script>
        <!-- Agrega más imágenes para otros detalles como motor, características, etc. -->
    </div>
    <div class="carro-details">
        <h2>Honda CRV</h2>
        <p>Marca: Honda</p>
        <p>Año: 2022</p>
        <p>Precio: $30,000</p>
        <p>Descripción: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus tortor ligula, in efficitur quam ultricies vel.</p>
        <a href="#">Volver a la lista</a>
    </div>
</div>

</body>
</html>
